VITE_SUPABASE_PROJECT_ID="ussyaausajeoekogyitr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzc3lhYXVzYWplb2Vrb2d5aXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMDQ1OTcsImV4cCI6MjA3Mzc4MDU5N30.-StiwhUvCEyZLfMqVF9Jhcclb_6GzVcjFIrT6bVgZXc"
VITE_SUPABASE_URL="https://ussyaausajeoekogyitr.supabase.co"
